<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:cardBackgroundColor="#fffafafa" app:cardElevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView 
            android:textSize="16.0sp" 
            android:textStyle="bold" 
            android:textColor="@color/colorPrimaryDark" 
            android:id="@+id/deviceIdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:text="Device ID :" />
        <TextView
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/deviceIdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="10.0dip"
            android:text="1234567"
            android:layout_toRightOf="@+id/deviceIdView" />
        <TextView
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/ownerNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:text="Owner Name :"
            android:layout_below="@+id/deviceIdView" />
        <TextView
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/ownerNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="10.0dip"
            android:text="Rishabh"
            android:layout_toRightOf="@+id/ownerNameView"
            android:layout_below="@+id/deviceIdTV" />
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="#ff1976d2"
            android:id="@+id/EarDetailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6.0dip"
            android:text="Ear :"
            android:layout_below="@+id/ownerNameView" />
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="#ff1976d2"
            android:id="@+id/EarDetailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:layout_marginBottom="6.0dip"
            android:text="Left"
            android:layout_toRightOf="@+id/EarDetailView"
            android:layout_below="@+id/ownerNameTV" />
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="#ff1976d2"
            android:id="@+id/FreqDetailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6.0dip"
            android:text="Frequency :"
            android:layout_below="@+id/EarDetailView" />
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="#ff1976d2"
            android:id="@+id/FreqDetailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:layout_marginBottom="6.0dip"
            android:text="T1"
            android:layout_toRightOf="@+id/FreqDetailView"
            android:layout_below="@+id/EarDetailTV" />
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="#ff1976d2"
            android:id="@+id/DBDetailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6.0dip"
            android:text="Sound :"
            android:layout_below="@+id/FreqDetailView" />
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="#ff1976d2"
            android:id="@+id/DBDetailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:layout_marginBottom="6.0dip"
            android:text="0"
            android:layout_toRightOf="@+id/DBDetailView"
            android:layout_below="@+id/FreqDetailTV" />
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="#ff1976d2"
            android:id="@+id/FreqValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6.0dip"
            android:text="Frequency Value:"
            android:layout_below="@+id/DBDetailView" />
        <TextView android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="#ff1976d2"
            android:id="@+id/FreqValueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:layout_marginBottom="6.0dip"
            android:text="0"
            android:layout_toRightOf="@+id/FreqValueView"
            android:layout_below="@+id/DBDetailTV" />
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="#ff1976d2"
            android:id="@+id/sessionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6.0dip"
            android:text="Session:"
            android:layout_below="@+id/FreqValueView" />
        <TextView android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="#ff1976d2"
            android:id="@+id/SessionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:layout_marginBottom="6.0dip"
            android:text="0"
            android:layout_toRightOf="@+id/sessionView"
            android:layout_below="@+id/FreqValueView" />
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="#ff1976d2"
            android:id="@+id/VolumeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6.0dip"
            android:text="Volume:"
            android:layout_below="@+id/sessionView" />
        <TextView android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="#ff1976d2"
            android:id="@+id/VolumeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:layout_marginBottom="6.0dip"
            android:text="0"
            android:layout_toRightOf="@+id/VolumeView"
            android:layout_below="@+id/SessionTV" />
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="#ff1976d2"
            android:id="@+id/TimerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6.0dip"
            android:text="Timer:"
            android:layout_below="@+id/VolumeView" />
        <TextView android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="#ff1976d2"
            android:id="@+id/TimerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:layout_marginBottom="6.0dip"
            android:text="0"
            android:layout_toRightOf="@+id/TimerView"
            android:layout_below="@+id/VolumeTV" />

        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="#ff1976d2"
            android:id="@+id/ConnectionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6.0dip"
            android:text="Connection:"
            android:layout_below="@+id/TimerView" />
        <TextView android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="#f00"
            android:id="@+id/ConnectionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:layout_marginBottom="6.0dip"
            android:text="Not Connected"
            android:layout_toRightOf="@+id/ConnectionView"
            android:layout_below="@+id/TimerTV" />
        <Button
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/editSettingButton"
            android:background="@color/colorPrimary"
            android:padding="5.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="5.0dip"
            android:text="Edit Setting"
            android:layout_below="@+id/DBDetailTV"
            android:layout_alignParentEnd="true" />
        <TextView
            android:textStyle="bold"
            android:textColor="#ff1976d2"
            android:id="@+id/updationDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="5.0dip"
            android:text="Update Date : "
            android:layout_below="@+id/editSettingButton"
            android:layout_alignParentEnd="true" />

        <Button
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/updateNowDeviceButton"
            android:background="@drawable/idp_button_background_twitter"
            android:padding="5.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="5.0dip"
            android:text="Update Now"

            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>